
<!DOCTYPE html>  
<html lang="en">
<head>
<title>openMetaAnalysis</title>
<meta name="author" content="openMetaAnalysis Contributors">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//code.jquery.com/jquery.min.js"></script>
<style>
.wrapper
{
  width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
/* Menu from http://codepen.io/philhoyt/pen/ujHzd */
#primary_nav_wrap
{
	margin-top:15px;
}
#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}
#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}
#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}
#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}
#primary_nav_wrap ul a:hover
{
	background:#0022B4;
	color:#FFFFFF;
}
#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}
#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}
#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}
#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}
#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
<div class="wrapper">

<div class="page-header">
      <div style="color:#0022B4">
		<h1>openMetaAnalysis: <span style="font-size:50%">collaborative and continuous</span></h1>
	</div>
	
<nav id="primary_nav_wrap">
<ul id="menu">
<li class="listitem"><a href="http://openmetaanalysis.github.io/" class="menuitem">Home</a></li>
<li class="listitem"><a href="#" class="menuitem">Plot editors</a>
	<ul>
	<li><a href="opencpu-launch.htm?https://openmetaanalysis.ocpu.io/home/www/editor.html" class="menuitem">Intervention</a></li>
	<li><a href="opencpu-launch.htm?https://openmetaanalysis.ocpu.io/home/www/editor.html#instruct" class="menuitem">Intervention (instructional)</a></li>
	<li><a href="opencpu-launch.htm?https://openmetaanalysis.ocpu.io/home/www/editor-dx.html" class="menuitem">Diagnosis</a></li>
	<li class="listitem"><a href="https://openmetaanalysis.ocpu.io/home/www/arrows.html" class="menuitem">Arrows Plot</a></li>
	</ul>
</li>
<li class="listitem"><a href="http://openmetaanalysis.github.io/methods.html" class="menuitem">Methods</a></li>
<li class="listitem"><a href="http://openmetaanalysis.github.io/new.html" class="menuitem">Create a new review</a></li>
<li class="listitem"><a href="http://openmetaanalysis.github.io/update.html" class="menuitem">Improve/update an existing review</a></li>
</ul>
</nav>
</div>
<div style="clear:both">&nbsp;</div>
    <div class="wrapper">
      <header>
        <h1>COVID-19</h1>
        <p>Living systematic reviews</p>

         <!--<p class="view"><a href="" class="master">View the Project on GitHub</a></p>

         <ul>
          <li><a href="zipball/master" class="master">Download <strong>ZIP File</strong></a></li>
          <li><a href="tarball/master" class="master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="" class="master">View On <strong>GitHub</strong></a></li>
        </ul>-->
        
       </header>
      <section>
<div id="references">

<!-- **Edit here** 
         <h2>Diagnosis</h2>
<ol>
<li><a href="https://github.com/openMetaAnalysis/Sepsis-alerts-to-improve-diagnosis/blob/master/README.md">Sepsis alerts to improve diagnosis</a></li>
</ol>
-->
         <h2>Prevention</h2>
<ol>
<li><a href="https://github.com/openMetaAnalysis/COVID-19-prevention-with-vaccination/blob/master/README.md">Vaccination</a> (not maintained)</li>
</ol>
<!-- **Edit here** -->
         <h2>Treatment</h2>
<ol>
<li><a href="https://github.com/openMetaAnalysis/COVID-19-treatment-with-remdesivir/blob/master/README.md">Remdesivir for inpatients</a></li>
<li><a href="https://github.com/openMetaAnalysis/COVID-19-ambulatory-patients-treatment-with-inhaled-steroids>Inhaled steroids for outpatients</a></li>
<li><a href="https://github.com/openMetaAnalysis/COVID-19-ambulatory-patients-treatment-with-fluvoxamine>Fluvoxamine for outpatients</a></li>
<li><a href="https://github.com/openMetaAnalysis/COVID-19-ambulatory-patients-treatments>Treatment summary blobbogram for outpatients</a></li>
</ol>
</div>
<!-- Edit above this line -->
</section>
       
      <footer>
        <p>This project is maintained by <a href="http://openmetaanalysis.github.io/">openMetaAnalysis</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

<div id="business"></div>
      </footer>

</div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56740469-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
<div id="tip" style="display:none"></div>
</body>
</html>
